BOT_TOKEN=BOT:TOKEN
BOT_ADMINS=[123,123]

POSTGRES__HOST=127.0.0.1
POSTGRES__PORT=5432
POSTGRES__LOGIN=LOGIN
POSTGRES__PASSWORD=PASSWORD
POSTGRES__DB=DATABASE

REDIS__HOST=127.0.0.1
REDIS__PORT=6379
REDIS__PASSWORD=PASSWORD

WEB__BASE_URL=HOST_FOR_WEBAPP

WEBHOOK__HOST=HOST_FOR_WEBHOOK
WEBHOOK__PATH=/telegram-webhook
WEBHOOK__SECRET=SOMESECRETKEY
